# EPP-To-PLF-Content-Migration

./: README.md  pom.xml
src/main/java/org/exoplatform/datasystems/migration/: ContentMigrationRESTService.java  ContentMigrationService.java
src/main/resources/conf/portal/: configuration.xml
